# MONGO_URI=mongodb://localhost:27017/projet_mean
# MONGO_URI=mongodb+srv://divnoyvan8:3skr9Qg7DkcalkMd@cluster0.qmkg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://divnoyvan8:3skr9Qg7DkcalkMd@cluster0.qmkg6.mongodb.net/projet_mean?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

SECRET_ACCESS_TOKEN= 'a9860cc0fd5b716b7e34b6f19ed49c3bc4e4dbe6'